MONGODB_URI=mongodb+srv://hamzawm:hamzaWm17042003@cluster0.i9sidry.mongodb.net/store?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AdFeD5_IBm6xBhDWTFJuDCidgAtNkS7pKvRmoK94mdZkjkmTfLX2bI0GR3T57MjjH8p_pzBDVk_9FeSN